<!DOCTYPE html>
    <head> 
        <title>Компьютер-это просто</title> 
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/> 
        <link href="css/reset.css" rel="stylesheet" type="text/css" />
       
         <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
         <script type="text/javascript" src="js/jcarousellite_1.0.1.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
        <script type="text/javascript" src="js/comp_script.js"></script>       
        <script type="text/javascript"> 
            $(function() {
                $('#navigation > div').hover(
                function () {
                    var $this = $(this);
				
					
					$this.find('a.menu').removeClass('menu').addClass('hovered');
					
                    $this.find('.images').stop().animate({
                        'width'     :'230px',
                        'height'    :'390px',
                        'opacity'   :'1.0'
                    },400,'easeOutBack',function(){
					
                        $(this).parent().find('div').fadeIn('fast');
                    });
                },
                function () {
                    var $this = $(this);
					
                    $this.find('div').fadeOut(500);
					
                   $this.find('a.hovered').removeClass('hovered').addClass('menu');
				   
				    $this.find('.images').stop().animate({
                        'width'     :'100px',
                        'height'    :'0px',
                        'top'       :'0px',
                        'left'      :'0px',
                        'opacity'   :'0.9'
                    },600,'easeOutBack'); 
              }
            );
            });
        </script>
   <script>
    document.createElement('figure');
    document.createElement('figcaption');</script>
    </head> 
    <body> 
    <div id="block-body">
          <?php
    include ("include/block-header.php");
	include ("include/menu.php");
	       ?>
           <div id="right">
           <?php
	include ("include/block-right.php");
    include("include/block-newsc.php")
?>
           </div>
       
    <div id="osn_block" class="osn_block">
    
    <div id="nav">
    <p id="nav-circuit"><a href="index.php">Главная страница</a> \ <span>Из чего состоит компьютер</span></p>
    </div>
    
  <p class="tit">Итак, с видами компьютеров мы познакомились, давайте теперь узнаем из чего состоит компьютер. </p>
  <p class="tit"> Самые главные компоненты содержатся в <i>системном блоке</i>, который стоит рядом с вашим монитором (или под клавиатурой, если речь идет о ноутбуке). </p>
     <p class="tit">В системном блоке находится центральный процессор, оперативная память, жеский диск, видеокарта. Плюс ко всему у компьютеров есть клавиатура, мышь, практически у всех есть дисковод для компакт-дисков, несколько внешних разъемов, USB-портов, чтобы подключать к компьютеру дополнительные стройства, например, принтер, флэш-карту и т.д.</p>
     <p class="tit">А теперь рассмотрим основные части подробнее.</p>
     
       <div id="menu_pop">
    <ul id="accordion">
 <li><div class="first"><b>Экран</b><br/>
 <span class="button_podtext"></span></div>
 <ul>
    <li>
     <p class="tit">Экран (монитор, дисплей) это устройско, которое выводит информацию на экран. Совсем недавно большенство мониторов были электронно-лучевыми, показан на рисунке 1. <figure><img src="img/monitor1.jpg"/><figcaption>Рисунок 1. Электронно-лучевой монитор</figcaption><br /></figure></p>
     <p class="tit">Сегодня используют жидкокристллически мониторы (их еще называют ЖК, LCD, TFT), рисунок 2. <figure><img src="img/gk.jpg"/><figcaption>Рисунок 2. Жидкокристаллический монитор</figcaption><br /></figure>
     <p class="tit">У ЖК мониторов есть ряд преимуществ, во-перых, они легче и компактней электронно-лучевых, во-вторых, практически нет вредных излучений, изображение более устойчивое, нет неприятного мерцания. Следовательно, глаза устают меньше. Единственное, нужно настроить яркость и контраст, чтобы картинка не резала глаза. </p>
     <p class="tit">На экранах мониторов изображение составляется их мельчайших цветовых точек - пикселей. Разрешение экрана - количество пикселей по вертикале и горизонтали. Чем больше точек, чем выше качество изображения. </p>
     <p class="tit"> Мониторы компьютеров бывают от 14 до 19 дюймов по диагонали. Бывают 20, 21 и даже 24 дюйма мониторы. На ноутбуках наоборот, попадаются даже 10" (так записывают диагональ монитора), хотя и у ноутбуков бывают широкоформатных мониторы.  </p>
    </li>
 </ul>
 </li>
 
 <li><div class="first"><b>Видеокарта (Графический адаптер)</b><br/>
 <span class="button_podtext"></span></div>
 <ul>
    <li>
     <p class="tit">Монитор подлючается к компьютеру через специальный адаптер - видеокарту. Сама видеокарта стоит внутри компьютера. У современных видеокарт несколько разъемов (<a href="#">VGA, DVI, HDMI</a>).
     Самые популярные видеокарты построены на микросхемах GeForce компании <a href="http://www.nvidia.ru">nVidea</a> и Radeon компании <a href="http://www.amd.com/ru-ru">AMD</a> </p>
     <p class="tit">Сейчас видеокарты стали очень сложными. Свое специальное вычислительное устройство, отвечающее за изображение. Свой процессор (GPU - Graphics Processing Unit-графический процессор), память(видеопамять). По каким параметрам выбирать видеокарту Вы можете причитать <a href="#">тут</a>. 
      Для серьезных игрушек требуются графические и 3D ускорители. <figure><img src="img/PX6600-GT-TDH.jpg"/><figcaption>Видеокарта</figcaption></figure>
     </p>
     </li>
 </ul>
 </li>
 
 <li><div class="first"><b>Процессор</b><br/>
 <span class="button_podtext">Центральный процессор очень сложная штука, поэтому мало написать про него не получится. Но я думаю, Вам будет понятно :-)</span></div>
 <ul>
    <li>
    <figure><img src="img/cpu_intel_corei7.jpg" width="400" height="300"/><figcaption>Центральный процессор intel core i7. Вид спереди и сзади.</figcaption></figure>
     <p class="tit"> Центральный процессор, или просто ЦП, это сложная микросхема, основной компонент компьютера, выполняющий арифметические и логические операции, которые задаются программой (машинный код), отвечает за выполнение различных операций и управление всеми другими устройствами компьютера. </p>
    <p class="tit"> Так же очень распространена аббревиатура CPU - Central Processing Unit, что означает "Центральное обрабатывающее устройство".
     Сейчас процессоры используются в любой электронной технике: телевизоры, видеоплееры, даже игрушки. Во всех компьютерных системах центральный процессор не является единственным. Представителем такого устройства является видеокарта. Как я писал выше, она имеет свой собственный процессор. А вот МФУ (многофункциональные стройства) имеют мирочипы. Отличие их от центральных процессоторов в том, что первые занимаются управлением определенной функции.</p>
    <h2>Устройство процессора</h2>
    <p class="tit">Процессоры выполнены в виде микропроцессоров. Физически микропроцессор - интегральная схема - тонкая пластина прямоугольной формы из кристалличесого крнемния (именно из-за кристалла кремния ЦП часто называют "камень"), на которой размещены схемы, реализующие все функции процессора. Пластинка помещается в пластмассовый или керамический корпус и соединяется золотыми проводами с металлическими штырьками, чтобы можно было присоединить к материнской плате компьютера. </p>
     <h2>Разрядность</h2>
     <p class="tit">Разрядность процессора - один из важнейших параметров производительности процессора. Под понятием разрядности подразумевается количество бит информации, которое процессор может принять и обработать за единицу времени. Следовательно, разрядность центрального процессора напрямую зависит производительность компьютера в целим.</p>
     <p class="tit">Через внешние шины в процессор попадает информация, представленная командами и данными. Обработка данных происходит в соответсивии с командами в арифметико-логическом устройстве, а результат появляется на устройстве вывода (монитор, например).  </p>
     <p class="tit">Например, IBM PC 80286 - один из первых микропроцессоров, у когорый был 16 разрядным. Следующую модель процессора стала 32 разрядной. Комания AMD выпустила на рынок процессоры с расширенной 64 битной архитектурой. На сегодняшний день все процессоры имеют 64 битную разрядность, но на них можно спокойно запустить 32 битные программы. Это сделано потому, что 64 разрядность сделана, как расширение, и поэтому допускается запуск 32 битных приложений. 32 и 62 разрядные процессоры маркируются по - разному.  У 32 маркировка "х86", где 86 - поколение процессора. 64 маркируется просто "х64". Что же на самом деле дает разрядностьдля обычного пользователя? Если не вдаваться в подробности, то если у Вас компьютер с 32 разрядном х86 процессоре и на нем установлена 32 битная операционная система (о ней мы поговорим чуть позже), то объем допустимой оперативной памяти будет не более 4 Гб. Ну а если у Вас стоит 64 разрядный процессор и операционная система 64 битная, то ограничение оперативной памяти будет 16 Тб. Иными словами, если у Вас больше 4 Гб оперативной памяти, то нужно ставить 64 битную операционную систему.</p>
     <p class="tit">Чтобы узнать всю информацию о своем процессоре, можно воспользоваться программной "CPU-Z", которая анализирует компьютер и выдает данные об его основных компонентах.</p>
     <h2>Тактовая частота процессора</h2>
    <p class="tit">Кроме разрядности есть не менее важный параметр центрального процессора - тактовая частота. Измеряется она в МГц (мегагерц). Один мегагерц - миллион тактов в секунду. Следовательно 1000 МГц или 1 ГГц (гигогерц) - милилард тактов в секунду. За один такн работы процессора может выполняться несколько операций. Чем выше тактовая частота, тем быстрее работает компьютер. В далеких 90х годах основным фактором увеличения скорости работы компьютера было увеличение частоты центрального процессора. Со временем оказалось, что существует физический предел тактовой частоты. У современных процессоров диапазон частот от 1.8 до 4 ГГц.</p>
      <h2>Ядра процессора</h2> 
      <p class="tit">Современные компьютеры многозадачны, т.е. могут выпонять несколько операций одновременно. При помощи быстрого переключения между задачами пользователю кажется, что компьютер работает параллельно с некоторыми программами. </p>
      <p class="tit"> Хотя не так давно параллельно выпонять разные операции могли только многопроцессорные системы, которые использовались для корпоративной вычислительно технике и стоили немеренное количество денег.</p>
      <p class="tit">Несколько ядер позволяют процессору выполнять абсолютно разные операции одновременно независимо друг от друга. Но нужно понимать и помнить, что количество ядер никак не влияет на тактовую частоту. Как-то на форуме мне попался вопрос о тактовой частоте и количеству ядер, якобы "Если у меня 4х ядерный процессор,а его частота 2.3 ГГц, то 4*2.3=9.2 ГГц = суммарная частота процессора" НЕТ-нет и еще раз НЕТ. Объясню на примере, 4 машины едут друг за другом, мы же не умножаем скорость машины (например 40 км\ч) на их количество, а говорим, что каждая машина двигается со скоростью 40 км\ч. Поэтому мы не производим никаких математических операций с частотами яред процессора, а помним, что у процессора 4 ядра, каждое из которых работает на частоте 2.3 ГГц (2.3 ГГц я взял просто для примера). </p>
     </li>
 </ul>
 </li>
 
 <li><div class="first"><b>Оперативная память</b><br/>
 <span class="button_podtext"></span></div>
 <ul>
 <figure><img src="img/ram.jpg" /><figcaption></figcaption></figure>
    <li>
     <p class="tit">Оперативное запоминающее устройство (ОЗУ) или Random Access Memory (RAM) - память с произвольным доступом - область временного хранения данных, которая работает только при включенном компьютере и которая нужна для нормальной работы программ и процессов. Как только Вы выключите компьютер или перезагрузите его, все данные из оперативной памяти стираются (правильнее говорить "обнуляются"). Поясню на примере графического редактора Paint. Помимо оперативной памяти существует и постоянная, которая хранит данные до момента, пока Вы их не удалите. Допустим Вам понравилась какая-то картинка в Интернете, скачали себе на компьютер, Вы ее видете, объект (в нашем случае картинка) существует. Вы можете делать с ней что захотите, переместить куда угодно, скинуть на флешку, удалить. </p>
     <p class="tit">Сейчас немного не понятно, но после следующего абзаца все станет на свои места. </p>
     <p class="tit">Теперь, допустим, Вы захотели сами нарисовать какую-то картинку в Paint. Запустили программу, нарисовали что хотели, получилась давольно-таки неплохая картина. Стоп! А где же хранится она? Загляните на диск C, D, поищите в папках. Но это не имеет никакого смысла, вы его нигде не найдете! Его не сществует. Вы не нажали на кнопку Файл -> Сохранить как -> не задали имя файлу и не нажали Сохранить! Фактическа файла нет ни на диске, ни в одной папке. "Тогда где же он?" спросите Вы. Ответ как ни странно прост - в оперативной памяти. Она и существует для того, чтобы хранить файлы, которых как бы нет, которые в данный момент только создаются.</p>
     <p class="tit">Надеюсь я понятно объяснил принцип работы оперативной памяти, или просто оперативки. Итак, принцип работы мы уяснили, давайте двигаться дальше.</p>
     <h2>Объем оперативной памяти</h2> 
     <p class="tit">Объем оперативной памяти влияет на количество запущенных программ одновременно и на их нормальную работу. Опять же объясню на примере. Вы установили какую-то программу, скажем <a href="" >Microsoft Office</a>, пока Вы ничего не запускали, он находится в состоянии покоя, т.е. не занимает байта оперативной памяти. Но как только вы запустили скажем Word и начали набирать текст, программа занимает опеределнные объем оперативки. Почему? Потому что запускаются временные процессы, не буду писать какие, чтобы окончательно не запутать, поверьте на слово. Эти процессы и занимают часть оперативной памяти. Принцип одинаков для всех программ. Если запустить на компьютере много "тяжелых" программ, то компьютер начинает глючить, подвисать. Так что не стоит злоупотреблять этим. И всегда помните, что некоторые программы запускаются автоматически с операционной системой.</p>
     <p class="tit">Теперь поговорим о том, какой объем оперативной памяти нормальный. Для всех систем по-разному. Дело тут не в версии операционной системы, т.е. не в windows xp, 7, 8, 8.1. Дело все в разрядности системы. если у Вас стоит 32-битная система, то больше 4х гигобайт ставить нет смысла, потому что система будет воспринимать только 4, все остальное будет игнорировать.Если 64-битная система, то можно ставить и 8 гигобайт. </p>
     <p class="tit">Как определить скольки-битная система у Вас установлена? Очень просто. Переходим в меню "Пуск", кликаем правой кнопкой мыши по "Компьютер" открывается контекстное меню, нажимаем "Свойства". Открывается окошко, в котором написана разрядность системы и объем оперативной памяти. </p>  <img src="img/properties_win.jpg" width="600" height="300"/>
      <h2>Виды оперативной памяти</h2> 
      <p class="tit">Помимо объема у оперативной памяти есть такой параметр, как частота. Следовательно, существуют различные типы памяти, отличающиеся по частоте. Давайте разберемся.<br />
      <p class="tit">Насколько известно мне существует 4 типа оперативной памяти:
      
      <li class="ddr">DDR - ее частота - 200-400 МГЦ;</li>
      <li class="ddr">DDR2- ее частота - 533 - 1200 МГЦ;</li>
      <li class="ddr">DDR3- ее частота - 800 - 2400 МГЦ;</li>  
      <li class="ddr">DDR4- ее частота - 2133 - 3200 МГЦ;</li>
      Более подробно опишу различия оператипных плат <a href="#">тут</a>.
      </p>  
    </li>
 </ul>
 </li>
 
 <li><div class="first"><b>Жесткий диск</b><br/>
 <span class="button_podtext"></span></div>
 <ul>
    <li>
     <p class="tit">Жеский диск (HDD - Hard Disk Drive) служит для долгосрочного хранения информации, то есть файлы операционной системы,программы, фотографии, музыка, игры и т.д. Жесткий диск можно сравнить с тетрадью для лекций. Пока есть место - можно записывать информацию. Жесткие диски работают медленнее, чем оперативня память, но он энергонезависм, т.е. даже, если отключить питание от жесткого диска - информация останется на нем без изменения. Размеры жесткого диска - для ноутуков 2.5 дюйма, для стационарных компьютеров 3.5 дюйма.</p>
     <p class="tit">Помимо хранения информации у жесткого диска есть еще одна важная функция. Он является (при необходимости) расширением для оперативной памяти. Рассмотрим этот процесс на примере. Вы запустили какую-от программу, на выполнение какой-то задачи. Программа требует (условно) 500 мегабайт, а свободно всего 350. Что происходит? Операционная система "понимает", что для выпонение задачи оперативной памяти не хватит и начинает "отправлять" на жесткий диск данные, которые давно не запрашивались, тем самым освобождая оперативную память для запущенной вами программы. Описанная выше ситуация характера для компьютеров с недостаточным количеством памяти для задач, которые перед ним ставятся.</p>
    <h2>Виды жестких дисков</h2>
    <p class="tit">Существуют магнитные жесткие диски и твердотельные. Давайте немного разберемся как они устроены, найдем минусы и плюсы.</p>
   <p class="tit">Более старые жесткие диски подлючались IDE кабелем. Новые диски - узкими кабелями SATA (Serial ATA)<figure><img src="img/sata-and-ide.jpg" width="400" height="300" /><figcaption>IDE (слева) и SATA(справа)</figcaption></figure>
    <p class="tit">Итак, начнем с магнитных жестких дисков. Жестким диском это устройство называется потому, что информация записывается на алюминиевые или стеклянные пластины, которые вращаются с огромной скоростью. Таких пластин на одной оси может использоваться несколько. В рабочеее время считывающие головки не касаются поверхности пластин благодаря воздушной подушки, которая образуется у поверхности при вращении. Между головкой и пластинами расстояние примерно 5-10 нанометров. Отсутствие механического контакта позволяет обеспечить долгий срос службы. Когда диск находится в состоянии покая, считывающие головки находятся у шпинделя или за пределами диска, в безопасной зоне, что позволяет исключить нештатный контакт с поверхностью пластин.</p>
      <img src="img/germoblok.jpg" /><figcaption>Накопитель на жестких магнитных дисках (НМЖД)</figcaption>
     <p class="tit">Многие слышали о том, что внутри жесткого диска вакуум. На самом деле это не так. Жесткий диск в производственном цикле заполняется воздухом, чтобы создать, так называемую, воздушную подушку. </p>
     <p class="tit">Внутри магнитных жестких дисках требования к чистоте внутри достаточно строгие. Там не должно присутствовать никаких пылинок более 0.3 мкм (микрона). Для наглядности - толщина человеческого волоса - 40 микрон. Поэтому разбирать жесткий диск в домашних условиях нельзя.</p> 
     <p class="tit">Твердотельные жесткие диски (SSD - solid-state drive). В принципе, это тоже самое устройство для хранения информации. Только нет вращающихся магнитных дисков. Информация хранится на микросхемах, грубо говоря - большая флешка.  </p> 
   <img src="img/solid-state-drive.jpg" /><figcaption>Твердотельный жесткий диск без крышки</figcaption>
      <h2>Преимущества твердотельных жестких дисков</h2>
      <li class="ddr">Скорость работы. На твердотельных носитеях доступ к данным происходим мгновенно, без задержек. Когда в магнитных дисках считывающая головка должна найти нужну инфорацию и только потом прочитать ее. Новые модели SSD - накопителей способны работать на скорости 1Гб\с  </li>
      <li class="ddr">Нет никакого шума. Нет движещихся деталей, значит нечему издавать посторонний звук. Эти диски не сильно груются в работе, следовательно охлаждающие кулеры включаются реже и работают не так интенсивно (опять же, не создают шум)</li>
      <li class="ddr">Вибро- и ударопрочность.Если НМЖД противопоказаны вообще какие-либо воздействия при работе, то SSD спокойно выдерживает умеренные толчки.</li>
      <li class="ddr">Малоя потребление электроэнергии. Актуально для мобильных устройств. Позволяет дольше сохранить заряд аккумулятора на ноутбуке или нетбуке.</li>
       <h2>Недостатки твердотельных жестких дисков</h2>
       <li class="ddr">Высокая цена. По сути только цена и тормозит пользователей в преобретении SSD - накопителей. Но цена на такие устройства постепенно падают. </li>
       <li class="ddr">Нет возможности восстановления данных. Если с просто жесткого диска можно постараться <a href="#"> восстановить </a> удаленные данные, то восстановление данных на SSD, лично я, натыкался только на какие-то фирмы, которые занимаются восстановлением данных. </li>
       <li class="ddr">Если при резком скачке напряжения на обычных жестких дисках в большенстве случаев сгорает контроллер, то в SSD - накопителях этот контроллер находится на одной плате с микросхемами памяти - сгоряет накопитель целиком. Но для ноутбуков или при использовании бесперебойного блока питания, эта опасность исключается.</li>
       <p class="tit">Так же существуют выносные жесткие диски, как магнитные, так и твердотельные. К компьютеру они подключаются с помощью USB - порта (<a href="#">USB 2.0 или USB 3.0 </a> ).
       </li>
 </ul>
 </li>
 
  <li><div class="first"><b>Материнская плата</b><br/>
 <span class="button_podtext"></span></div>
 <ul>
    <li>
     <figure><img src="img/motherboard.jpg"width="70%" height="60%" /></figure>
     <p class="tit">Уверен, что Вы когда-нибудь слышали такое словосочитание "Материнская плата". Что же это такое? Давайте разберемся. Как уже понятно из названия это главная часть компьютера, ее можно сравнить с нервной системой человека. Все остальные компоненты компьютера устанавливаются на материнскую плату или подключаются с помощью разъемов. И материснкая плата обеспечивает взаимодействие всех компонентов, препращая их в единую систему.<br />
    Напрмиер, на жестком диске данных. которые обрабатывает процессор, а для этого данные должны оказаться в оперативной памяти. Чтобы Вы могли увидеть результат процессора, видеокарта выводит их на экран, а данные с клавиатуры и мыши должны попасть обратно в процессор. И уже в конце результаты сохраняются на жесткий дискю     
     </p>
     <p class="tit">Сейчас много материнских плат, в которые уже встроены звуковая, видеокарта, сетевая плата. Такие универсальные материнки используются в ноутбуках, где еще может быть встроен адаптер беспроводной сети WI-Fi или Bluetooth.</p>
     <h2>Как определить модель материнской платы?</h2>
     <p class="tit">Есть несколько способов определить модель материнской платы. Например, посмотреть название модели на самой материнской плате, посмотреть документацию компьютера. Но так же можно воспользоваться специальной программой. Она называется <a href="http://u1006923.letitbit.net/download/59597.5f491b8f99025ef938890e24d3ea/CPU-Z_1.71.1-x32_x64.rar.html">CPU-Z</a>. Запустив программу, перейдем на вкладку "Mainboard" и видим, какой чипсет и модель используются.</p>    
     <figure><img src="img/mainboard.JPG" /><figcaption>Материнская плата</figcaption></figure>
     <h2>Элементы материнской платы</h2>
     <p class="tit">На рисунке я отметил основные элементы матиринской платы.</p>
     <img src="img/materinka.jpg" />
     <li>1 - Сокет центрального процессора;</li>
     <li>2 - Слоты оперативной памяти;</li>
     <li>3 - Serial ATA;</li>
     <li>4 - Радиатор северного моста;</li>
     <li>5 - Батарейка Bios;</li>
     <li>6 - Слот PCI;</li>
     <li>7 - Порты для подключения микрофона, наушников;</li>
     <li>8 - Порты USB;</li>
     <li>9 - Digital Visual Interface(DVI) - цифровой видеоинтерфейс;</li>
     <li>10 - Video Graphics Array (VGA) - видеоинтерфейс, который используется в видеоадаптерах и мониторах;</li>
     <li>11 - High Definition Multimedia Interface (HDMI) - интерфейс для мультимедиа высокой четкости;</li>
     <li>12 - PS/2 - порт для подключения клавиатуры и мышки;</li>
     <li>13 - Радиатор южного моста.</li>
     <p class="tit">Чипсет - набор системной логики, который реализует обмен информацией между центральным процессором и оперативной памятью. Состоит из двух функциональных блоков - северного и южного моста. </p>
     <p class="tit">Я думаю всем Вам известно, что компоненты греются. Их нужно охлождать. Существует два типа охлождения: пассивное и активное. Активное охлождение более эффективное, используется поток воздуха от вентелятора или системы водяного охлождения. Минус такого охлождения - менее надежно и шутим. Пассивное охлождение - радиатор, который рассеивает тепло естественным путем. Плюс этого охлождения - бесшумный, нет вращающихся элементов, значит нечему ломаться. Но при таком охлождении ограничивается потенциал разгона, подходит только для слабо греющихся элементов. </p>
     <p class="tit">Разъем центрального процессора или сокет служит для установки процессора на материнскую плату. При необходимости процессор легко достать. Сокет имеет свой условный номер, позволяющий определить какое семейство процессоров в него можно установить. Узнать номер сокета можно, посмотрев документацию на компьютер; на сайте производителя материнской платы или воспользоваться программой CPU-Z. Запустите программу, на вкладке CUP Вы найдете достаточно много необходимой инфорации. </p>
      <figure><img src="img/package.jpg" /></figure>
     </li>
 </ul>
 </li>
 
 <li><div class="first"><b>Basic input/output system (BIOS) - Базовая система ввода\вывода</b><br/>
 <span class="button_podtext"></span></div>
 <ul>
    <li>
     <p class="tit">BIOS - набор микросхем, которые необходимы для первоначальной подготовке к работе оборудования и запуска операционной системы. BIOS установлен на материнскую плату, микросхемы питаются от батарейки типа CR2032. BIOS обычно содержит много настроек для конфигурации оборудования, его включения или отключения, настроить очередность загрузки операционных системс носителей. Неверные настройки или повреждения BIOS приведут к невозможности запуска системы. Поэтому производители материнских плат предусматривают систему защиты, например, дублирования микросхем BIOSa. Если компьютер отказывается запускаться из-за неправильной работы BIOS, можно вынуть батарейку на несколько минут.  </p>
     <p class="tit">Чтобы попасть в меню BIOS необходимо использовать определенное сочитание клавиш в момент проверки системы (примерно 2 секунды) сразу после включения компьютера. Распространенные клавиши - F2, F10, Del, Esc. Точную клавишу можно узнать в документации материнской платы или на сайте производителя.</p>
     </li>
 </ul>
 </li>
    </ul>
    </div>
    
    
    </div>
     <?php
       
	include ("include/block-footer.php");
    ?>

    
    </body> 
</html>